<!doctype html>
<html lang="ko">
  <head>
    <title>어푸 (Ah puh) · IU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="어푸 (Ah puh) 가사와 함께 무제한으로 즐기기!"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png" />

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 18px;
        font-family: sans-serif;
      }

      body {
        font-size: 1em;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        color: #495057;
        /*background-color: #e3fafc;*/
      }

      h1 {
        font-weight: normal;
        font-size: inherit;
        margin: 0;
        padding: 0;
      }

      a {
        color: #74c0fc;
      }
      a:hover {
        text-decoration: none;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .main {
        max-width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        order: 1;
        width: 100%;
      }

      .header {
        width: 100%;
        height: 6rem;
        font-size: 2rem;
        padding: 2.5rem 2rem 2rem;
        line-height: 2rem;
      }

      .lyrics {
        width: 100%;
        padding: 0 2em 1.5em;
        font-size: 1rem;
        line-height: 1.5em;
      }

      .lyrics p {
        padding: 0;
        margin: 0 0 1em 0;
      }

      .wave {
        color: #339af0;
        font-weight: bold;
      }

      .footer {
        padding: 3rem 0;
      }

      .footer p {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
      }

      .video-wrapper {
        order: 0;
        position: relative;
        max-width: 400px;
        max-height: 400px;
        width: 100%;
        top: 0;
        padding: 2rem;
      }
      .video {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        border-radius: 0.5rem;
      }
      .video iframe {
        border: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .list {
        width: 100%;
        padding: 0 2em;
      }
      .list ul {
        margin: 0;
        padding: 0;
      }
      .list li {
        list-style: none;
        margin: 0 0 0.2rem;
        padding: 0 0 0 1.2rem;
      }
      .list li a {
        position: relative;
      }
      .list li a:before {
        content: "";
        display: block;
        position: absolute;
        left: -1.2rem;
        top: 0;
        width: 1rem;
        height: 1rem;
        background-size: contain;
      }
      .list li a:hover:before {
        animation: spin 500ms infinite linear;
      }

      .surfing:before {
        background-image: url("./surfing.svg");
      }
      .swim:before {
        background-image: url("./swim.svg");
      }

      @media only screen and (min-width: 600px) {
        .container {
          flex-direction: row;
          align-items: start;
        }
        .main {
          max-width: 50%;
        }
        .video-wrapper {
          flex-grow: 1;
          max-width: 50%;
        }
        .video {
          max-width: calc(min(50vw, 100vh) - 4rem);
          padding-bottom: calc(min(50vw, 100vh) - 4rem);
          position: fixed;
          right: calc(50% + 2rem);
        }
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="header">
          <h1 class="wave">어푸 (Ah puh)</h1>
        </div>
        <div class="lyrics">
          <p>
            I'm such a good surfer<br />
            가라앉지 않기<br />
            비틀 비 비틀 거리다가 풍덩 (ah)<br />
            빠지더라도 구명복 따윈 졸업
          </p>
          <p>
            I'm such a good surfer<br />
            휩쓸리지 않기<br />
            울렁 우 울렁 거리다가 throw up<br />
            게워내더라도 지는 건 난 못 참아
          </p>
          <p>
            제일 높은 파도 올라타타 라차차우아<br />
            해일과 함께 사라질 타이밍 그건 내가 골라<br />
            무슨 소리 겁이 나기는, 재밌지 뭐
          </p>
          <p>
            어어어 푸푸푸 또 허허허 우우우적<br />
            거거거 리더던 시 저저절 나라면<br />
            워어언 이 사람아 언제적 얘길 꺼내나<br />
            보란듯이 헤엄치기 처첨버벙
          </p>
          <p>
            저저적 셔셔셔 또 저저적 셔셔셔<br />
            거거겁 없이 몸을 더더던 져져져<br />
            워어언 이 사람아 뭘 그렇게나 놀래나<br />
            더 재밌는 걸 보여줄게<br />
            <span class="wave">when the wave has come</span>
          </p>
          <p>
            I'm a bubble maker<br />
            잔잔한 바다를<br />
            지긋 지 지긋 괴롭히는 villain (ah)<br />
            나이를 먹어도 이 버릇 남 못 줘 난
          </p>
          <p>
            I'm a bubble maker<br />
            이제 이쯤이야<br />
            출렁 추 출렁 멀미도, suck it up<br />
            물 먹이더라도 이곳을 난 못 떠나
          </p>
          <p>
            제일 높은 파도 올라타타 라차차우아<br />
            너울과 함께 부서질 타이밍 그건 내가 골라<br />
            무슨 소리 겁이 나기는, 재밌지 뭐
          </p>
          <p>
            어어어 푸푸푸 또 허허허 우우우적<br />
            거거거 리더던 시 저저절 나라면<br />
            워어언 이 사람아 언제적 얘길 꺼내나<br />
            맨몸으로 헤엄치기 처첨버벙
          </p>
          <p>
            어, 또 보네 다음에<br />
            다시 만날 때까지<br />
            부디 행운을 빌어<br />
            지겹게 보자고
          </p>
          <p>
            슬 가볼게<br />
            나 먼저 저기 물마루에<br />
            워어언 이 사람 참 뭘 그렇게나 놀래나<br />
            더 재밌는 걸 보여줄게<br />
            <span class="wave">when the wave has come</span>
          </p>
          <p>
            저저적 셔셔셔 또 저저적 셔셔셔<br />
            거거겁 없이 몸을 더더던 져져져<br />
            워어언 이 사람아 뭘 그렇게나 보채나<br />
            거품처럼 사라질게<br />
            <span class="wave">when the time has come</span>
          </p>
        </div>
        <div class="list">
          <ul>
            <li>
              <a href="https://youtu.be/7n9D8ZeOQv0" class="surfing"
                >어푸 (Ah puh)</a
              >
            </li>
            <li>
              <a href="https://youtu.be/L1vjymW7eNg?t=1556" class="surfing"
                >[아이유의 팔레트] 팔레트에서 지겹게 보자고 (With 아이유)
                Ep.7</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <p>어푸 (Ah puh) 가사와 함께 무제한으로 즐기기!</p>
          <p>
            All icons by
            <a href="https://thenounproject.com/ayub12">Ayub Irawan</a> from
            <a href="https://thenounproject.com">the Noun Project</a>.
          </p>
        </div>
      </div>
      <div class="video-wrapper">
        <div class="video">
          <iframe
            id="ytplayer"
            type="text/html"
            src="https://www.youtube.com/embed/7n9D8ZeOQv0?autoplay=1&loop=1&modestbranding=1&playsinline=1"
            frameborder="0"
            allowfullscreen
            allow="autoplay"
            title="어푸 (Ah puh) 유튜브 비디오"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
